# Styly

./: .editorconfig  .styly-run.bat  .styly.yaml  LICENSE  Styly.sln  Styly.slnx  coalesce-run.bat  coalesce.md  coalesce.yaml
Docs/: pitfalls.md  zen-refactorer-v11.md
Styly/: Program.cs  Styly.csproj
Styly.Tests/: BasicFormattingTests.cs  CallChainTests.cs  CollectionTests.cs  EnumerableAnyTests.cs  ExpressionIsolationTests.cs  FormatterTests.cs  InitializerTests.cs  ModifierTests.cs  NamespaceTests.cs  NullCheckPatternTests.cs  RawStringIsolationTests.cs  SafetyTests.cs  SpacingTests.cs  Styly.Tests.csproj  UsingsTests.cs  VariablesTests.cs
Styly.Tests/CallChain/: CallChainMultiLineTests.cs  CallChainPreserveTests.cs  CallChainSingleLineTests.cs
Styly.Tests/Initializer/: InitializerAnonymousTests.cs  InitializerCollectionTests.cs  InitializerObjectTests.cs
Styly.Tests/Modifier/: ModifierStaticSafetyTetsts.cs  ModifierStaticTests.cs
Styly.Tests/VerticalRhythm/: VerticalRhythmControlTests.cs  VerticalRhythmExpressionTests.cs
Styly/Configuration/: CallChainOptions.cs  CallChainStyle.cs  CollectionsOptions.cs  FormatOptions.cs  InitializerOptions.cs  InitializerStyle.cs  LogicalExpressionOptions.cs  LogicalExpressionStyle.cs  ModifierOptions.cs  NamespaceFormat.cs  OptimizationOptions.cs  RawStringsOptions.cs  SpacingOptions.cs  StyleConfig.cs  TernaryOptions.cs  TernaryStyle.cs  UseVarOption.cs  UsingSortOrder.cs  UsingsOptions.cs  VariablesOptions.cs
Styly/Core/: CliInstaller.cs  CodeFormatter.cs  NamespaceFormat.cs  Program.cs
Styly/Rewriters/: BlankLineRewriter.cs  CallChainRewriter.cs  CollectionExpressionRewriter.cs  EnumeratableAnyRewriter.cs  ExplicitTypeToVarRewriter.cs  LayoutAnnotator.cs  LogicalExpressionRewriter.cs  LogicalTriviaApplier.cs  NamespaceRewriter.cs  NullCheckPatternRewriter.cs  RawStringRewriter.cs  SpacingUtility.cs  StaticModifierRewriter.cs  StructuralSpacingRewriter.cs  TernaryRewriter.cs  TokenSpacingCleanupRewriter.cs  TrailingTriviaTrimmer.cs  UsingSorterRewriter.cs  VarToExplicitTypeRewriter.cs  VerticalRhythmRewriter.cs
Styly/Rewriters/Indentation/: IndentationAdder.cs  IndentationRemover.cs
Styly/Rewriters/Initializer/: InitializerFormatter.cs  InitializerRewriter.cs
Styly/Rewriters/LogicalExpression/: LogicalExpressionRewriter.cs  LogicalTriviaApplier.cs
